# 控制台输出编码
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址(注意修改数据库名称,即“zhangh”)
spring.datasource.url=jdbc:mysql://localhost:3306/zhangh?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 数据库用户名
spring.datasource.username=root
# 数据库密码
 spring.datasource.password=Zzzmmmwww258
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true